# SonarQube server URL
# sonar.host.url=http://localhost:9000
projectKey=Cycle-Shop-angular
# Project key and name
# sonar.projectKey=Cycle-Shop-angular
# sonar.projectName=Cycle Shop-angular
# sonar.projectVersion=1.0

# Paths to your source code
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/dist/**
# sonar.sourceEncoding=UTF-8s